* [33mcommit 8cb1ea7fa32d51bb9898dc702ac56c36f1ffd893[m
[31m|[m Author: Alexander Franks <afranks@gmail.com>
[31m|[m Date:   Fri Nov 22 14:22:39 2019 -0800
[31m|[m 
[31m|[m     edited megan's message
[31m|[m    
*   [33mcommit 4c7ce31d426814a764dad63b9b86a03da5bb0c99[m
[32m|[m[33m\[m  Merge: e05358b 9fc9c58
[32m|[m [33m|[m Author: dreamboyMeng <fmeng@ucsb.edu>
[32m|[m [33m|[m Date:   Fri Nov 22 14:21:16 2019 -0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://github.com/MegatronNavy/Lab-Demo
[32m|[m [33m|[m     
[32m|[m *   [33mcommit 9fc9c589770a422da171ae6da45bf0ee6d2082e3[m
[32m|[m [34m|[m[35m\[m  Merge: 778e94a 1db0334
[32m|[m [34m|[m [35m|[m Author: mkelcheikhali <mkelcheikhali@ucsb.edu>
[32m|[m [34m|[m [35m|[m Date:   Fri Nov 22 22:20:20 2019 +0000
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'master' of https://github.com/MegatronNavy/Lab-Demo
[32m|[m [34m|[m [35m|[m      
[32m|[m [34m|[m *   [33mcommit 1db0334e40353b918453a882da63a76ef32a0150[m
[32m|[m [34m|[m [36m|[m[1;31m\[m  Merge: 73f449a 8a58bad
[32m|[m [34m|[m [36m|[m [1;31m|[m Author: YuanboW <yuanbo_wang@umail.ucsb.edu>
[32m|[m [34m|[m [36m|[m [1;31m|[m Date:   Fri Nov 22 14:19:04 2019 -0800
[32m|[m [34m|[m [36m|[m [1;31m|[m 
[32m|[m [34m|[m [36m|[m [1;31m|[m     asdf
[32m|[m [34m|[m [36m|[m [1;31m|[m       
[32m|[m [34m|[m * [1;31m|[m   [33mcommit 73f449aa00a64733c6a9198ed34d6a0f3ca57cb6[m
[32m|[m [34m|[m [1;32m|[m[1;33m\[m [1;31m\[m  Merge: 2ffabf9 bb58fa3
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m Author: YuanboW <yuanbo_wang@umail.ucsb.edu>
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m Date:   Fri Nov 22 14:15:57 2019 -0800
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m 
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m     my fav greek letter
[32m|[m [34m|[m [1;32m|[m [1;33m|[m [1;31m|[m      
[32m|[m [34m|[m * [1;33m|[m [1;31m|[m [33mcommit 2ffabf9589901e9516a24c4868705efa9bc6be22[m
[32m|[m [34m|[m [1;33m|[m [1;33m|[m [1;31m|[m Author: YuanboW <yuanbo_wang@umail.ucsb.edu>
[32m|[m [34m|[m [1;33m|[m [1;33m|[m [1;31m|[m Date:   Fri Nov 22 14:11:11 2019 -0800
[32m|[m [34m|[m [1;33m|[m [1;33m|[m [1;31m|[m 
[32m|[m [34m|[m [1;33m|[m [1;33m|[m [1;31m|[m     my fav greek letter
[32m|[m [34m|[m [1;33m|[m [1;33m|[m [1;31m|[m        
[32m|[m * [1;33m|[m [1;33m|[m [1;31m|[m   [33mcommit 778e94a03df90ec09b4611592198e541aa1b0ad0[m
[32m|[m [1;34m|[m[1;31m\[m [1;33m\[m [1;33m\[m [1;31m\[m  Merge: 49f8544 8a58bad
[32m|[m [1;34m|[m [1;31m|[m [1;33m|[m[1;31m_[m[1;33m|[m[1;31m/[m  Author: mkelcheikhali <mkelcheikhali@ucsb.edu>
[32m|[m [1;34m|[m [1;31m|[m[1;31m/[m[1;33m|[m [1;33m|[m   Date:   Fri Nov 22 22:19:08 2019 +0000
[32m|[m [1;34m|[m [1;31m|[m [1;33m|[m [1;33m|[m   
[32m|[m [1;34m|[m [1;31m|[m [1;33m|[m [1;33m|[m       Merge branch 'master' of https://github.com/MegatronNavy/Lab-Demo
[32m|[m [1;34m|[m [1;31m|[m [1;33m|[m [1;33m|[m        
[32m|[m * [1;31m|[m [1;33m|[m [1;33m|[m   [33mcommit 49f85440bb0a607fd07ee50f1bd0afb16855b080[m
[32m|[m [1;36m|[m[31m\[m [1;31m\[m [1;33m\[m [1;33m\[m  Merge: 1a7d181 e9d2ab8
[32m|[m [1;36m|[m [31m|[m [1;31m|[m [1;33m|[m [1;33m|[m Author: mkelcheikhali <mkelcheikhali@ucsb.edu>
[32m|[m [1;36m|[m [31m|[m [1;31m|[m [1;33m|[m [1;33m|[m Date:   Fri Nov 22 22:14:25 2019 +0000
[32m|[m [1;36m|[m [31m|[m [1;31m|[m [1;33m|[m [1;33m|[m 
[32m|[m [1;36m|[m [31m|[m [1;31m|[m [1;33m|[m [1;33m|[m     Merge branch 'master' of https://github.com/MegatronNavy/Lab-Demo
[32m|[m [1;36m|[m [31m|[m [1;31m|[m [1;33m|[m [1;33m|[m       
[32m|[m * [31m|[m [1;31m|[m [1;33m|[m [1;33m|[m [33mcommit 1a7d1813e102647963934abf193593119172b142[m
[32m|[m [31m|[m [31m|[m [1;31m|[m [1;33m|[m [1;33m|[m Author: mkelcheikhali <mkelcheikhali@ucsb.edu>
[32m|[m [31m|[m [31m|[m [1;31m|[m [1;33m|[m [1;33m|[m Date:   Fri Nov 22 22:13:59 2019 +0000
[32m|[m [31m|[m [31m|[m [1;31m|[m [1;33m|[m [1;33m|[m 
[32m|[m [31m|[m [31m|[m [1;31m|[m [1;33m|[m [1;33m|[m     megan's urgent message
[32m|[m [31m|[m [31m|[m [1;31m|[m [1;33m|[m [1;33m|[m         
* [31m|[m [31m|[m [1;31m|[m [1;33m|[m [1;33m|[m   [33mcommit e05358ba788ab492355653edd42a56875a08ff9d[m
[32m|[m[1;31m\[m [31m\[m [31m\[m [1;31m\[m [1;33m\[m [1;33m\[m  Merge: 2d2b78b 8a58bad
[32m|[m [1;31m|[m [31m|[m[1;31m_[m[31m|[m[1;31m/[m [1;33m/[m [1;33m/[m  Author: dreamboyMeng <fmeng@ucsb.edu>
[32m|[m [1;31m|[m[1;31m/[m[31m|[m [31m|[m [1;33m|[m [1;33m|[m   Date:   Fri Nov 22 14:17:50 2019 -0800
[32m|[m [1;31m|[m [31m|[m [31m|[m [1;33m|[m [1;33m|[m   
[32m|[m [1;31m|[m [31m|[m [31m|[m [1;33m|[m [1;33m|[m       Merge branch 'master' of https://github.com/MegatronNavy/Lab-Demo
[32m|[m [1;31m|[m [31m|[m [31m|[m [1;33m|[m [1;33m|[m         
[32m|[m * [31m|[m [31m|[m [1;33m|[m [1;33m|[m   [33mcommit 8a58badfcc921e7534610acd5e6664968d84a923[m
[32m|[m [34m|[m[31m\[m [31m\[m [31m\[m [1;33m\[m [1;33m\[m  Merge: c100f92 e9d2ab8
[32m|[m [34m|[m [31m|[m [31m|[m[31m/[m [1;33m/[m [1;33m/[m  Author: Jiajing Zheng <jiajing_zheng@ucsb.edu>
[32m|[m [34m|[m [31m|[m[31m/[m[31m|[m [1;33m|[m [1;33m|[m   Date:   Fri Nov 22 14:15:11 2019 -0800
[32m|[m [34m|[m [31m|[m [31m|[m [1;33m|[m [1;33m|[m   
[32m|[m [34m|[m [31m|[m [31m|[m [1;33m|[m [1;33m|[m       Merge branch 'master' of https://github.com/MegatronNavy/Lab-Demo
[32m|[m [34m|[m [31m|[m [31m|[m [1;33m|[m [1;33m|[m         
[32m|[m [34m|[m * [31m|[m [1;33m|[m [1;33m|[m   [33mcommit e9d2ab8806fbdbe9b0a2d0d7d95b3e2fa09b3901[m
[32m|[m [34m|[m [36m|[m[1;33m\[m [31m\[m [1;33m\[m [1;33m\[m  Merge: fb174fa bb58fa3
[32m|[m [34m|[m [36m|[m [1;33m|[m [31m|[m[1;33m_[m[1;33m|[m[1;33m/[m  Author: MegatronNavy <ianzhengzorro@gmail.com>
[32m|[m [34m|[m [36m|[m [1;33m|[m[1;33m/[m[31m|[m [1;33m|[m   Date:   Fri Nov 22 14:13:10 2019 -0800
[32m|[m [34m|[m [36m|[m [1;33m|[m [31m|[m [1;33m|[m   
[32m|[m [34m|[m [36m|[m [1;33m|[m [31m|[m [1;33m|[m       Merge branch 'master' of https://github.com/MegatronNavy/Lab-Demo
[32m|[m [34m|[m [36m|[m [1;33m|[m [31m|[m [1;33m|[m       
[32m|[m [34m|[m * [1;33m|[m [31m|[m [1;33m|[m [33mcommit fb174fa8a97cc72cab7d190873a3cea2f3b4a202[m
[32m|[m [34m|[m [31m|[m [1;33m|[m[31m/[m [1;33m/[m  Author: MegatronNavy <ianzhengzorro@gmail.com>
[32m|[m [34m|[m [31m|[m[31m/[m[1;33m|[m [1;33m|[m   Date:   Fri Nov 22 14:07:48 2019 -0800
[32m|[m [34m|[m [31m|[m [1;33m|[m [1;33m|[m   
[32m|[m [34m|[m [31m|[m [1;33m|[m [1;33m|[m       Yi's self-introduction
[32m|[m [34m|[m [31m|[m [1;33m|[m [1;33m|[m        
[32m|[m * [31m|[m [1;33m|[m [1;33m|[m   [33mcommit c100f92fcb68824b262d1f284cfee6b749bba037[m
[32m|[m [1;32m|[m[1;33m\[m [31m\[m [1;33m\[m [1;33m\[m  Merge: 622c89e bb58fa3
[32m|[m [1;32m|[m [1;33m|[m [31m|[m[1;33m/[m [1;33m/[m  Author: Jiajing Zheng <jiajing_zheng@ucsb.edu>
[32m|[m [1;32m|[m [1;33m|[m[1;33m/[m[31m|[m [1;33m|[m   Date:   Fri Nov 22 14:08:40 2019 -0800
[32m|[m [1;32m|[m [1;33m|[m [31m|[m [1;33m|[m   
[32m|[m [1;32m|[m [1;33m|[m [31m|[m [1;33m|[m       Merge branch 'master' of https://github.com/MegatronNavy/Lab-Demo
[32m|[m [1;32m|[m [1;33m|[m [31m|[m [1;33m|[m        
[32m|[m [1;32m|[m * [31m|[m [1;33m|[m   [33mcommit bb58fa362c15843ad91273620caf21975ab9ede4[m
[32m|[m [1;32m|[m [1;34m|[m[1;33m\[m [31m\[m [1;33m\[m  Merge: d75f904 edadc74
[32m|[m [1;32m|[m [1;34m|[m [1;33m|[m [31m|[m[1;33m/[m  Author: Javier Zapata <jav.zapata.r@gmail.com>
[32m|[m [1;32m|[m [1;34m|[m [1;33m|[m[1;33m/[m[31m|[m   Date:   Fri Nov 22 14:08:22 2019 -0800
[32m|[m [1;32m|[m [1;34m|[m [1;33m|[m [31m|[m   
[32m|[m [1;32m|[m [1;34m|[m [1;33m|[m [31m|[m       new secret file
[32m|[m [1;32m|[m [1;34m|[m [1;33m|[m [31m|[m      
[32m|[m [1;32m|[m * [1;33m|[m [31m|[m [33mcommit d75f904eafb22281a15766979bfa8ec6f07df2d3[m
[32m|[m [1;32m|[m [31m|[m [1;33m|[m[31m/[m  Author: Javier Zapata <jav.zapata.r@gmail.com>
[32m|[m [1;32m|[m [31m|[m[31m/[m[1;33m|[m   Date:   Fri Nov 22 14:06:35 2019 -0800
[32m|[m [1;32m|[m [31m|[m [1;33m|[m   
[32m|[m [1;32m|[m [31m|[m [1;33m|[m       new secret file
[32m|[m [1;32m|[m [31m|[m [1;33m|[m     
[32m|[m * [31m|[m [1;33m|[m [33mcommit 622c89e5e29aebd90c793198c2fed25e29ade815[m
[32m|[m [31m|[m[31m/[m [1;33m/[m  Author: Jiajing Zheng <jiajing_zheng@ucsb.edu>
[32m|[m [31m|[m [1;33m|[m   Date:   Fri Nov 22 14:03:35 2019 -0800
[32m|[m [31m|[m [1;33m|[m   
[32m|[m [31m|[m [1;33m|[m       add jiajing test file
[32m|[m [31m|[m [1;33m|[m      
* [31m|[m [1;33m|[m   [33mcommit 2d2b78b6007babda84aacf2bc47c40259ee150eb[m
[1;36m|[m[1;33m\[m [31m\[m [1;33m\[m  Merge: 0568dc9 edadc74
[1;36m|[m [1;33m|[m [31m|[m[1;33m/[m  Author: dreamboyMeng <fmeng@ucsb.edu>
[1;36m|[m [1;33m|[m[1;33m/[m[31m|[m   Date:   Fri Nov 22 14:07:30 2019 -0800
[1;36m|[m [1;33m|[m [31m|[m   
[1;36m|[m [1;33m|[m [31m|[m       Merge branch 'master' of https://github.com/MegatronNavy/Lab-Demo
[1;36m|[m [1;33m|[m [31m|[m    
[1;36m|[m * [31m|[m [33mcommit edadc745cc77a4d99ff589e42af18cd7a61ce5c8[m
[1;36m|[m [31m|[m[31m/[m  Author: Alexander Franks <afranks@gmail.com>
[1;36m|[m [31m|[m   Date:   Fri Nov 22 14:03:22 2019 -0800
[1;36m|[m [31m|[m   
[1;36m|[m [31m|[m       alex's hello message
[1;36m|[m [31m|[m   
* [31m|[m [33mcommit 0568dc90b8ba938ccfa5556bcbd70be6e3b164c5[m
[31m|[m[31m/[m  Author: dreamboyMeng <fmeng@ucsb.edu>
[31m|[m   Date:   Fri Nov 22 14:03:07 2019 -0800
[31m|[m   
[31m|[m       meng's commit
[31m|[m  
* [33mcommit 18567a6709e98cacb1893406838cf38061f13be3[m
[31m|[m Author: Alexander Franks <afranks@gmail.com>
[31m|[m Date:   Fri Nov 22 13:46:36 2019 -0800
[31m|[m 
[31m|[m     Created a simple ggplot example
[31m|[m  
* [33mcommit 6ffe339c37992bfc816a1d397162e852434f3cae[m
  Author: MegatronNavy <ianzhengzorro@gmail.com>
  Date:   Fri Nov 22 13:37:44 2019 -0800
  
      Initial commit
